<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title></title>
    <style type="text/css">
       html,
       body {
       margin: 0 auto !important;
       padding: 0 !important;
       height: 100% !important;
       width: 100% !important;
       }
       a {
       text-decoration: none;
       }
       img {
       -ms-interpolation-mode:bicubic;
       }
       table,
       td {
       mso-table-lspace: 0pt !important;
       mso-table-rspace: 0pt !important;
       }
       * {
       -ms-text-size-adjust: 100%;
       -webkit-text-size-adjust: 100%;
       }
       @media only screen and (max-width:570px) {
       *[class="mob_wdt"] {
       width: 360px !important;
       }
       .padd_10_left_right {
       padding-left: 10px !important;
       padding-right: 10px !important;
       }
      .padd_20_left_right {
       padding-left: 20px !important;
       padding-right: 20px !important;
       }
       .padd_40_left_right {
       padding-left: 40px !important;
       padding-right: 40px !important;
       }
       .pt_0 {
       padding-top: 0px !important;
       }
       .pt_5 {
       padding-top: 5px !important;
       }
       .pt_10 {
       padding-top: 10px !important;
       }
       .pt_20 {
       padding-top: 20px !important;
       }
       .pb_0{
       padding-bottom: 0px !important;
       }
       .pb_10{
       padding-bottom: 10px !important;
       }
       .pb_20{
       padding-bottom: 20px !important;
       }
       .pl_0{
       padding-left: 0px !important;
       }
       .pl_10{
       padding-left: 10px !important;
       }
       .pr_0{
       padding-right: 0px !important;
       }
       .pr_10{
       padding-right: 10px !important;
       }
       .font_14 {
       font-size: 14px !important;
       line-height: 18px !important;
       }
       .font_16 {
       font-size: 16px !important;
       line-height: 22px !important;
       }
       .font_18 {
       font-size: 18px !important;
       line-height: 24px !important;
       }
       .font_20 {
       font-size: 20px !important;
       line-height: 26px !important;
       }  
       .font_21 {
       font-size: 21px !important;
       line-height: 28px !important;
       }      
       .text_center {
       text-align: center !important;
       }
       .text_left {
       text-align: left !important;
       }
       .banner_img {
       width: 100% !important;
       height: auto !important;
       }
       .wdt_full {
       width: 100% !important;
       } 
       .wdt_40 {
       width: 40px !important;
       }
       .wdt_70 {
       width: 70px !important;
       } 
       .wdt_90 {
       width: 90px !important;
       }          
       .wdt_100 {
       width: 100px !important;
       }
       .wdt_145 {
       width: 145px !important;
       }
       .wdt_160 {
       width: 160px !important;
       }
       .wdt_230 {
       width: 230px !important;
       }
       .wdt_250 {
       width: 250px !important;
       }
       .display_no_phone {
       display: none !important;
       }
       .display_yes_phone {
       display: block !important;
       }   
       .margin_auto{
       margin: 0px auto;
       }
       .display_block{
       width: 100%;
       display: block;
       height: auto;
       }   
       .displaynone{
       display: none;
       }  
       .imagemobile{
       width: 100% !important;
       display: block !important;
       }
       .display_yes_phone_mob{
          display: block !important;
          height: auto !important;
          width: 100% !important;

       }
       }
    </style></head><body style="background-color: #FAFAFA;" class>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://ampsp.webengage.co/q/rbW_UMELj1F8DbWFUeKdxg~~/AAQNhwA~/RgRmUHjhPVcDc3BjQgpkYuHzbWR5cf9dUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAQu" alt=""/></div>












 

<span class="preheader" style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;">Spring into learning with our exclusive lifetime membership offer. Invest in yourself and take the first step towards your personal and professional growth.</span>
<div>
 <div class="mktEditable">
    <table bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0" width="100%" class="mob_wdt">
       <tbody><tr>
          <td>
             <table bgcolor="#6314AF" border="0" cellspacing="0" cellpadding="0" width="600" class="mob_wdt" align="center">
               

               <tbody><tr>
                                  <td style="padding: 20px 20px 0px 20px;" align="center" class="pt_20 padd_10_left_right">
                                     <a href="https://ampsp.webengage.co/f/a/92RBqiN1RpP-OJTLUzohxg~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" target="_blank"><img style="display: block; font-size: 0px;" src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/2023/Shaw+Assets/Rev+2/May+Madness/Combo+logo+-+2x.png" border="0" width="195" alt="Logo"></a>
                                  </td>
                               </tr>

                               <!--banner section-->
<tr>
                
                <td align="center" class="display_no_phone" style="padding-top:20px;">

                    <a href="https://ampsp.webengage.co/f/a/Pt3nK6_-jlvS5QKlvBP1aQ~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" target="_blank">
                        <img style="display: block; font-size: 0px;" src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/2023/Upskillist+Images/Rev+2/May+Madness/May-upskillist-b3-web.png" border="0" width="100%" alt="Banner">
                      </a>
                   
                </td>
              </tr>

              <tr>
                
                <td align="center" style="display:none;" class="display_yes_phone pt_20">

                    <a href="https://ampsp.webengage.co/f/a/pT932mgqSoH31XJAroUrvw~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" target="_blank">
                        <img style="display: block; font-size: 0px;" src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/2023/Upskillist+Images/Rev+2/May+Madness/May-upskillist-b3-Mob%402x.png" border="0" width="100%" alt="Banner">
                      </a>
                   
                </td>
              </tr>

              <!--Banner Section Ends here-->

              <tr>
                
                <td align="center" class style="padding-top:10px;">

                    <a href="https://ampsp.webengage.co/f/a/_xlZ_dRBtEnqE8EcLeExaA~~/AAQNhwA~…_XVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAELg~~" target="_blank">
                        <img style="display: block; font-size: 0px;" src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/2023/Upskillist+Images/Rev+2/May+Madness/Web+Heading%402x.png" border="0" width="380" alt="May madness" class="imagemobile">
                      </a>
                   
                </td>
              </tr>


                <tr>
                                  <td style="font-family:'aileron',sans-serif; font-size: 19px;font-weight: bold;line-height:25px;letter-spacing: 0px;text-align:center;color:#FFFFFF;padding:10px 20px 0px 20px; mso-line-height-rule:exactly;" align="center" class="padd_10_left_right font_16">Unlimited Education - One Price Forever
                                  </td>
                              </tr>

<tr>
             <td align="center" style="padding: 20px 20px 0px 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="200">
                   <tbody><tr>
                      <td align="center" height="48" width="200" bgcolor="#FB4F77" style="border-radius:33px; ">
                         <a href="https://ampsp.webengage.co/f/a/PoEAk2ze9pikmXBAv7BBJA~~/AAQNhwA~…_XVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAELg~~" style="display:inline-block;color:#FFFFFF;text-align:center;border-radius:21px;text-decoration:none;font-size:15px;font-family:aileron,sans-serif; mso-font-alt: Helvetica;font-weight:bold;" target="_blank">
                         <span content="Buy Now" style="color:#FFFFFF; text-decoration:none; font-size:15px; font-family: aileron,sans-serif; font-weight:bold">
                         &nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp;</span>
                         </a>
                      </td>
                   </tr>
                </tbody></table>
             </td>
          </tr>
                           
<tr>
                                  <td style="font-family:'aileron',sans-serif; font-size: 15px;font-weight: bold;line-height:23px;letter-spacing: 0px;text-align:center;color:#FFFFFF;padding:20px 40px 0px 40px; mso-line-height-rule:exactly;" align="center" class="padd_10_left_right font_20">Shaw Academy is now Upskillist, come join us on the Upskillist Learning Platform with access to all courses, forever!
                                  </td>
                              </tr>
              

                  <tr>
                                  <td style="font-family:'aileron',sans-serif; font-size: 17px;font-weight: bold;line-height:25px;letter-spacing: 0px;text-align:center;color:#FF7526;padding:20px 20px 0px 20px; mso-line-height-rule:exactly;" align="center" class="padd_10_left_right font_16"><span style="text-decoration:line-through;">Was $1,299</span>
                                  </td>
                              </tr>


                               <tr>
                                  <td style="font-family:'aileron',sans-serif; font-size: 28px;font-weight: bold;line-height:35px;letter-spacing: 0px;text-align:center;color:#FFAE2C;padding:0px 20px 0px 20px; mso-line-height-rule:exactly;" align="center" class="padd_10_left_right font_20">Now $65
                                  </td>
                              </tr>








<!--Section 2-->
<tr>
<td style="padding:20px 0px 40px 0px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" class="wdt_full" bgcolor="#59129D" style="border-radius:17px;">

              <tbody><tr>
                                  <td style="font-family:'aileron',sans-serif; font-size: 15px;font-weight:normal;line-height:22px;letter-spacing: 0px;text-align:center;color:#FFFFFF;padding:20px 20px 0px 20px; mso-line-height-rule:exactly;" align="center" class="padd_10_left_right">Don't let anything hold you back from achieving your goals. May Madness and our lifetime membership offer for unlimited education can help you overcome any obstacle
                                  </td>
                              </tr>


                              <tr>
             <td align="center" style="padding: 20px 20px 30px 20px;" class="pb_20">
                <table border="0" cellpadding="0" cellspacing="0" width="200">
                   <tbody><tr>
                      <td align="center" height="48" width="200" bgcolor="#FB4F77" style="border-radius:33px; ">
                         <a href="https://ampsp.webengage.co/f/a/sC0TIGHmWRt-du-OyahYKw~~/AAQNhwA~…_XVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAELg~~" style="display:inline-block;color:#FFFFFF;text-align:center;border-radius:21px;text-decoration:none;font-size:15px;font-family:aileron,sans-serif; mso-font-alt: Helvetica;font-weight:bold;" target="_blank">
                         <span content="Buy Now" style="color:#FFFFFF; text-decoration:none; font-size:15px; font-family: aileron,sans-serif; font-weight:bold">
                         &nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp;</span>
                         </a>
                      </td>
                   </tr>
                </tbody></table>
             </td>
          </tr>

        </tbody></table>
      </td>
    </tr>

<!--Section 2 ends here-->


<!--App Download-->
<tr>
 <td bgcolor="#6314AF" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="wdt_full">
       <tbody><tr>
          <td align="center" style="padding: 30px 0px 30px 0px;" class="padding_phone_20">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mob_wdt">
                <tbody><tr>
                   <td style="padding: 0px 40px 0px 30px; color:#FFFFFF; font-size:14px; line-height:20px; font-weight: normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; font-weight: bold; text-align: left;float:left;" align="left" valign="middle" class="padd_40_left_right">Questions?</td>
                </tr>
                <tr>
                   <td style="padding: 5px 40px 10px 30px; color:#FFFFFF; font-size:12px; line-height:20px; font-weight: normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif;float:left;" align="left" valign="middle" class="padd_40_left_right">Reply to this email, or get in touch with us at <a href="https://ampsp.webengage.co/f/a/Eapdg3yy6MOoG5kALwwoDA~~/AAQNhwA~…_XVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAELg~~"><span style="color: #FFFFFF; text-decoration: underline;font-family:'aileron',sans-serif;" class>help centre</span></a></td>
                </tr>
                <tr>
                   <td align="center" style class="pt_0 pb_10">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mob_wdt">
                         <tbody><tr>
                            <td align="center" style="padding: 0px 30px 0px 30px;float:left;" class="pt_10 padd_40_left_right" width="600">
                               <table border="0" cellspacing="0" cellpadding="0" width="100" class="pt_0" align="left">
                                  <tbody><tr>
                                     <td align="left" style="color:#FFFFFF; font-size:10px; line-height:15px; font-weight:normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; padding: 10px 0px 0px 0px;float:left;" class="pt_0">
                                        <a href="https://ampsp.webengage.co/f/a/YljgCKq6vJhVuS51gRqclw~~/AAQNhwA~…_XVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAELg~~" style="color:#FFFFFF; text-decoration: none;">Upskillist</a>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style="color:#FFFFFF; font-size:10px; line-height:15px; font-weight:normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; padding: 6px 0px 0px 0px;float:left;">
                                        <a href="https://ampsp.webengage.co/f/a/mI5dD9_9k0J-gIaWYBY5ZA~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" style="color:#FFFFFF; text-decoration: none;">Our Courses</a>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style="color:#FFFFFF; font-size:10px; line-height:15px; font-weight:normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; padding: 6px 0px 0px 0px;float:left;">
                                        <a href="https://ampsp.webengage.co/f/a/1dfmD5HmIJFyvMn8O2ZS2w~~/AAQNhwA~…_XVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAELg~~" style="color:#FFFFFF; text-decoration: none;">Contact</a>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style="color:#FFFFFF; font-size:10px; line-height:15px; font-weight:normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; padding: 6px 0px 0px 0px;float:left;">
                                        <a href="https://ampsp.webengage.co/f/a/qI2YG3y0gd-36wiRGnnQiw~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" style="color:#FFFFFF; text-decoration: none;">Privacy</a>
                                     </td>
                                  </tr>
                               </tbody></table>
                               <table border="0" cellspacing="0" cellpadding="0" width="100" class="pt_0 padd_40_left_right" align="left" style="float:left;">
                                  <tbody><tr>
                                     <td align="left" style="color:#FFFFFF; font-size:10px; line-height:15px; font-weight:normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; padding: 10px 0px 0px 0px;float:left;" class="pt_0">
                                        <a href="https://ampsp.webengage.co/f/a/cw3DK215Mty6-dy0TdVqsw~~/AAQNhwA~…" style="color:#FFFFFF; text-decoration: none;">Cookie</a>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style="color:#FFFFFF; font-size:10px; line-height:15px; font-weight:normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; padding: 6px 0px 0px 0px;float:left;">
                                        <a href="https://ampsp.webengage.co/f/a/TNFHcGzHMdJkyw0WY2yaLw~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" style="color:#FFFFFF; text-decoration: none;">Blog</a>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style="color:#FFFFFF; font-size:10px; line-height:15px; font-weight:normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; padding: 6px 0px 0px 0px;float:left;">
                                        <a href="https://ampsp.webengage.co/f/a/srAGBgmuwJiXGBWfBSaWqg~~/AAQNhwA~…" style="color:#FFFFFF; text-decoration: none;">FAQ</a>
                                     </td>
                                  </tr>
                               </tbody></table>
                               <table border="0" cellspacing="0" cellpadding="0" width="220" class="wdt_full" align="left" style="float:left;">
                                  <tbody><tr>
                                     <td align="left" class="pt_20" style="color:#FFFFFF; font-size:10px; line-height:20px; font-weight: normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif; padding: 10px 0px 0px 0px;float:left;"> © Upskillist
                                        2023
                                     </td>
                                  </tr>
                                  <tr>
                                     <td align="left" style=" color:#FFFFFF; font-size:8px; line-height:15px; font-weight: normal; mso-line-height-rule:exactly;font-family:'aileron',sans-serif;float:left;">ED TECH SERVICES LLC<br>New Hampshire, United States of America
                                     </td>
                                  </tr>
                               </tbody></table>
                               <table border="0" cellspacing="0" cellpadding="0" width="100" class align="left" style="float:left;">
                                  <tbody><tr>
                                     <td align="left" class="pt_20" style="padding: 10px 0px 5px 0px;float:left;">
                                        <a href="https://ampsp.webengage.co/f/a/lr60tdswA0g34WpiZbIcbg~~/AAQNhwA~…_XVITc3Rhcmt5Mzc0QGdtYWlsLmNvbVgEAAAELg~~" target="_blank" style="text-decoration: none;"><img style="display: block; font-size: 0px;" src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/2023/Upskillist+Images/Rev+2/May+Madness/Logo%402x.png" border="0" width="95" alt="Upskillist"></a>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td style="padding: 10px 0px 0px 0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100" class="wdt_180" style="text-align: center; text-decoration: none;">
                                           <tbody><tr>
                                              <td style="width: 15px; max-width:15px;"><a href="https://ampsp.webengage.co/f/a/629P1I2PnirubSZ-6JWoxg~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" target="_blank"><img src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/Upskillist+assets/Social-icons/Icon+awesome-facebook-square%402x.png" width="15" class="wdt_15"></a></td>
                                              <td class="pl_10" style="width: 20px; max-width:20px;"><a href="https://ampsp.webengage.co/f/a/Bb13W1_yo7eUXWV3-NGLBw~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" target="_blank"><img src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/Upskillist+assets/Social-icons/instagram%402x.png" width="15" class="wdt_20"></a>
                                              </td>
                                              <td class="pl_10" style="width: 15px; max-width:15px;"><a href="https://ampsp.webengage.co/f/a/zueZ9-Xn4xGpVajHSfSXzg~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" target="_blank"><img src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/Upskillist+assets/Social-icons/Icon+awesome-linkedin%402x.png" width="15" class="wdt_20"></a>
                                              </td>
                                              <td class="pl_10" style="width: 15px; max-width:15px;"><a href="https://ampsp.webengage.co/f/a/Atbd_idszArY0FfbvrU9mw~~/AAQNhwA~…_11SE3N0YXJreTM3NEBnbWFpbC5jb21YBAAABC4~" target="_blank"><img src="https://shawaftassets.s3.eu-west-1.amazonaws.com/email/Upskillist+assets/Social-icons/Icon+awesome-twitter-square%402x.png" width="15" class="wdt_20"></a>
                                              </td>
                                           </tr>
                                        </tbody></table>
                                     </td>
                                  </tr>
                                  <tr>
                                     <td width="100%" align="left" class="pt_10" style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; text-align: left; line-height: 18px; mso-line-height-rule: exactly; font-weight: lighter; padding:10px 0px 10px 2px;float:left;"> 
                                        <a href="https://ampsp.webengage.co/f/a/WeP4Z2SXIm1w8H824SLiEw~~/AAQNhwA~/RgRmUHjhP4SMAWh0dHBzOi8vZGFzaGJvYXJkLndlYmVuZ2FnZS5jb20vdXNlcnMvZW1haWxzL3Vuc3Vic2NyaWJlLmh0bWw_…" style="color: #FFFFFF; text-decoration: underline;">Opt-out here</a>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                            </td>
                         </tr>
                      </tbody>
                    </table>
                   </td>
                </tr>
             </tbody>
            </table>
          </td>
       </tr>
    </tbody>
</table>
 </td>
</tr>
<!--End here-->
                </tbody>
            </table>
             </td>
          </tr>
       </tbody>
    </table>
    </div>
 </div>


<img height="0" width="0" alt=" " src="https://c.webengage.com/lw/g1.jpg?p=eyJsYyI6ImQzYTRhYjM4IiwibCI6IjgzNDY1YzA1MjBjNjExMjFkNTU5NTE2YWVjMmIxNjg5IiwiYyI6IjVlOTQ4MjllZTNlM2I0MzVkNzQyNTMzNCIsImVtIjoic3Rhcmt5Mzc0QGdtYWlsLmNvbSIsImUiOiJjbmRrcm8iLCJ2IjoifjI3amU3Z20iLCJzIjoiOTg1YTg2NTgtZDgxZC00YTcyLThlZDYtOTc2YjdjNThhNDQ5IiwiaiI6ImFibWsyZ2siLCJldmVudCI6ImVtYWlsX29wZW4ifQ%3D%3D">
<img border="0" width="1" height="1" alt="" src="https://ampsp.webengage.co/q/jWEjkLk710OjXyjc8vLv5w~~/AAQNhwA~/RgRmUHjhPlcDc3BjQgpkYuHzbWR5cf9dUhNzdGFya3kzNzRAZ21haWwuY29tWAQAAAQu">
</body></html>